# movies

./: HELP.md  build.gradle
src/main/java/com/pinheiro/movies/: MoviesApplication.java
src/main/java/com/pinheiro/movies/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/pinheiro/movies/domain/: Movie.java
src/main/java/com/pinheiro/movies/domain/dto/: MovieDTO.java  MovieResponse.java
src/main/java/com/pinheiro/movies/exception/: DetalhesErro.java  GenericExceptionHandler.java  GenericRestException.java  RegistroNaoEncontradoException.java  RegistroVinculadoException.java
src/main/java/com/pinheiro/movies/repository/: MovieRepository.java
src/main/java/com/pinheiro/movies/resources/: MoviesResource.java
src/main/java/com/pinheiro/movies/service/: MovieService.java
src/main/resources/: application.yml
src/main/resources/db/: master.xml
src/main/resources/db/changelog/changes/: V_2022_03_22_V1.xml
src/test/java/com/pinheiro/movies/: MoviesApplicationTests.java
src/test/java/com/pinheiro/movies/annotation/: ResourceTest.java
src/test/java/com/pinheiro/movies/example/: example.csv
src/test/java/com/pinheiro/movies/resource/: MovieResourceTest.java
